<!DOCTYPE html>
<html>
<head>
	<title>Калкулатор за калории</title>
</head>
<body>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}
		h1 {
			text-align: center;
			margin-top: 25px;
			color: #2c3e50;
		}
		form {
			margin-top: 30px;
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #ffffff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		label {
			font-size: 18px;
			color: #2c3e50;
			margin-bottom: 10px;
		}
		select, input[type="number"] {
			padding: 10px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			margin-bottom: 20px;
			width: 15%;
		}
		select {
			background-color: #f7f7f7;
		}
		button {
			background-color: #2c3e50;
			color: #6666cc;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			padding: 10px 20px;
			cursor: pointer;
			margin-bottom: 20px;
		}
		button:hover {
			background-color: #34495e;
		}
		input[type="text"] {
			padding: 10px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			margin-bottom: 20px;
			width: 15%;
			background-color: #f7f7f7;
			color: #2c3eff;
			font-weight: bold;
			text-align: center;
		}
	</style>
	<h1>Калкулатор за калории</h1>
	<form>
		<label for="exercise">Упражнение:</label>
		<select id="exercise" name="exercise">
			<option value="running">Бягане</option>
			<option value="swimming">Плуване</option>
			<option value="cycling">Колоездене</option>
		</select>
		<br>
		<label for="time">Време (в минути):</label>
		<input type="number" id="time" name="time" min="1" max="120" required>
		<br>
		<label for="weight">Тегло (в кг):</label>
		<input type="number" id="weight" name="weight" min="10" max="200" required>
		<br>
		<button type="button" onclick="calculateCalories()">Изчисли</button>
		<br>
		<label for="calories">Изразходвани калории :</label>
		<input type="text" id="calories" name="calories" readonly>
	</form>
	<script>
		function calculateCalories() {
			var exercise = document.getElementById("exercise").value;
			var time = parseInt(document.getElementById("time").value);
			var weight = parseInt(document.getElementById("weight").value);
			var calories;

			switch (exercise) {
				case "running":
					calories = 0.12 * weight * time;
					break;
				case "swimming":
					calories = 0.14 * weight * time;
					break;
				case "cycling":
					calories = 0.10 * weight * time;
					break;
				default:
					calories = 0;
			}

			document.getElementById("calories").value = calories.toFixed(0);
		}
	</script>
</body>
</html>
