<!DOCTYPE html>
<html>
<head>
	<title>Изчертаване на триъгълник</title>
	<style>
		body {
			background-color: #F1F1F1;
			font-family: Arial;
		}
		.container {
			display: flex;
			justify-content: center;
		}
		.form {
			background-color: #FFFFFF;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
			padding: 20px;
			width: 400px;
			margin-right: 20px;
		}
		input[type="text"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border: none;
			border-radius: 3px;
			box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.1);
			box-sizing: border-box;
			font-size: 16px;
		}
		button[type="submit"] {
			background-color: #4CAF50;
			color: #FFFFFF;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			font-size: 16px;
			margin-top: 10px;
		}
		canvas {
			border: 5px solid #335533;
			float: right;
			margin-top: 20px;
			margin-right: 20px;
			background-color: #99f45f;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="form">
			<h2>Въведете координатите на триъгълника</h2>
			<label for="x1">X1:</label>
			<input type="text" id="x1" name="x1"><br>

			<label for="y1">Y1:</label>
			<input type="text" id="y1" name="y1"><br>

			<label for="x2">X2:</label>
			<input type="text" id="x2" name="x2"><br>

			<label for="y2">Y2:</label>
			<input type="text" id="y2" name="y2"><br>

			<label for="x3">X3:</label>
			<input type="text" id="x3" name="x3"><br>

			<label for="y3">Y3:</label>
			<input type="text" id="y3" name="y3"><br>

			<button type="submit" onclick="drawTriangle()">Изчертай</button>
		</div>

		<canvas id="myCanvas" width="600" height="400"></canvas>
	</div>

	<script>
		function drawTriangle() {
			var canvas = document.getElementById ("myCanvas");
		var context = canvas.getContext("2d");
		// Изчистваме канвата
		context.clearRect(0, 0, canvas.width, canvas.height);

		// Взимаме координатите на триъгълника от текстовите полета
		var x1 = parseInt(document.getElementById("x1").value);
		var y1 = parseInt(document.getElementById("y1").value);
		var x2 = parseInt(document.getElementById("x2").value);
		var y2 = parseInt(document.getElementById("y2").value);
		var x3 = parseInt(document.getElementById("x3").value);
		var y3 = parseInt(document.getElementById("y3").value);

		// Изчертаваме триъгълника
		context.beginPath();
		context.moveTo(x1, y1);
		context.lineTo(x2, y2);
		context.lineTo(x3, y3);
		context.closePath();
		context.stroke();
	}
</script>
</body>
</html>
